#!/bin/bash

export PHY_SOFTWARE=@CMAKE_INSTALL_PREFIX@

export PATH=$PHY_SOFTWARE/bin:$PATH
export LD_LIBRARY_PATH=$PHY_SOFTWARE/libexec:$PHY_SOFTWARE/lib64:$PHY_SOFTWARE/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$PHY_SOFTWARE/lib:$PHY_SOFTWARE/lib64:$PYTHONPATH
export PKG_CONFIG_PATH=$PHY_SOFTWARE/lib/pkgconfig:$PKG_CONFIG_PATH
export MANPATH=$PHY_SOFTWARE/man:$PHY_SOFTWARE/share/man:$MANPATH



